<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".MainActivity" >

    <ListView
        android:id="@+id/song_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollIndicators="right"
        android:smoothScrollbar="true"
        android:background="#f8f8f8"
        android:scrollingCache="true">
    </ListView>

</LinearLayout>
