<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"


    tools:context="com.example.brainbeats.basicbb.HeadsetCalibration">
    <ImageView
        android:orientation="horizontal"
        android:scaleType="centerCrop"
        android:layout_width="1920dp"
        android:layout_height="1080dp"
        android:layout_x="-755dp"
        android:layout_y="-232dp"
        android:layout_weight="0.18"
        android:background="@drawable/calib_background"
        android:id="@+id/layBack"

        android:gravity="center"

        >    </ImageView>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/saviorLayout">



    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start brainbeating"
            android:id="@+id/default_activity_button"
        android:layout_x="119dp"
        android:layout_y="135dp"
        android:layout_below="@+id/chronometer"
        android:layout_alignEnd="@+id/button"
        android:layout_marginTop="38dp" />


    <Chronometer

        android:id="@+id/chronometer"

        android:format="%s"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:textSize="40sp"


        android:layout_x="171dp"
        android:layout_y="12dp"
        android:layout_marginTop="33dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop Brainbeating"
        android:id="@+id/button"
        android:layout_marginBottom="20dp"
        android:layout_x="115dp"
        android:layout_y="372dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:orientation="horizontal"
        android:scaleType="centerCrop"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:background="@drawable/bbiconlogo"
        android:id="@+id/logobutton"

        android:gravity="center"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user added"
        android:id="@+id/textView"
        android:layout_marginTop="19dp"
        android:visibility="invisible"
        android:layout_alignTop="@+id/logobutton"
        android:layout_toStartOf="@+id/default_activity_button"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="writing data"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginTop="21dp"
        android:visibility="invisible"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#fffdfd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="stop brainbeating after 2 min"
        android:layout_marginBottom="24dp"
        android:ellipsize="none"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

</AbsoluteLayout>
